/*
 * generated by Xtext 2.12.0
 */
package mdsebook.robot.xtext.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.EnumLiteralDeclaration;
import org.eclipse.xtext.EnumRule;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractEnumRuleElementFinder;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class RobotGrammarAccess extends AbstractGrammarElementFinder {
	
	public class ModeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "mdsebook.robot.xtext.Robot.Mode");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cInitialAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final Keyword cInitialHyphenMinusGreaterThanSignKeyword_0_0 = (Keyword)cInitialAssignment_0.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Alternatives cAlternatives_3 = (Alternatives)cGroup.eContents().get(3);
		private final Assignment cActionsAssignment_3_0 = (Assignment)cAlternatives_3.eContents().get(0);
		private final RuleCall cActionsActionParserRuleCall_3_0_0 = (RuleCall)cActionsAssignment_3_0.eContents().get(0);
		private final Assignment cReactionsAssignment_3_1 = (Assignment)cAlternatives_3.eContents().get(1);
		private final RuleCall cReactionsReactionParserRuleCall_3_1_0 = (RuleCall)cReactionsAssignment_3_1.eContents().get(0);
		private final Assignment cModesAssignment_3_2 = (Assignment)cAlternatives_3.eContents().get(2);
		private final RuleCall cModesModeParserRuleCall_3_2_0 = (RuleCall)cModesAssignment_3_2.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Keyword cHyphenMinusGreaterThanSignKeyword_5_0 = (Keyword)cGroup_5.eContents().get(0);
		private final Assignment cContinuationAssignment_5_1 = (Assignment)cGroup_5.eContents().get(1);
		private final CrossReference cContinuationModeCrossReference_5_1_0 = (CrossReference)cContinuationAssignment_5_1.eContents().get(0);
		private final RuleCall cContinuationModeIDTerminalRuleCall_5_1_0_1 = (RuleCall)cContinuationModeCrossReference_5_1_0.eContents().get(1);
		
		//Mode:
		//	initial?="->"? name=ID '{' (actions+=Action | reactions+=Reaction | modes+=Mode)*
		//	'}' ('->' continuation=[Mode])?;
		@Override public ParserRule getRule() { return rule; }
		
		//initial?="->"? name=ID '{' (actions+=Action | reactions+=Reaction | modes+=Mode)* '}' ('->' continuation=[Mode])?
		public Group getGroup() { return cGroup; }
		
		//initial?="->"?
		public Assignment getInitialAssignment_0() { return cInitialAssignment_0; }
		
		//"->"
		public Keyword getInitialHyphenMinusGreaterThanSignKeyword_0_0() { return cInitialHyphenMinusGreaterThanSignKeyword_0_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//(actions+=Action | reactions+=Reaction | modes+=Mode)*
		public Alternatives getAlternatives_3() { return cAlternatives_3; }
		
		//actions+=Action
		public Assignment getActionsAssignment_3_0() { return cActionsAssignment_3_0; }
		
		//Action
		public RuleCall getActionsActionParserRuleCall_3_0_0() { return cActionsActionParserRuleCall_3_0_0; }
		
		//reactions+=Reaction
		public Assignment getReactionsAssignment_3_1() { return cReactionsAssignment_3_1; }
		
		//Reaction
		public RuleCall getReactionsReactionParserRuleCall_3_1_0() { return cReactionsReactionParserRuleCall_3_1_0; }
		
		//modes+=Mode
		public Assignment getModesAssignment_3_2() { return cModesAssignment_3_2; }
		
		//Mode
		public RuleCall getModesModeParserRuleCall_3_2_0() { return cModesModeParserRuleCall_3_2_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }
		
		//('->' continuation=[Mode])?
		public Group getGroup_5() { return cGroup_5; }
		
		//'->'
		public Keyword getHyphenMinusGreaterThanSignKeyword_5_0() { return cHyphenMinusGreaterThanSignKeyword_5_0; }
		
		//continuation=[Mode]
		public Assignment getContinuationAssignment_5_1() { return cContinuationAssignment_5_1; }
		
		//[Mode]
		public CrossReference getContinuationModeCrossReference_5_1_0() { return cContinuationModeCrossReference_5_1_0; }
		
		//ID
		public RuleCall getContinuationModeIDTerminalRuleCall_5_1_0_1() { return cContinuationModeIDTerminalRuleCall_5_1_0_1; }
	}
	public class ReactionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "mdsebook.robot.xtext.Robot.Reaction");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cOnKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cTriggerAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTriggerEventEnumRuleCall_1_0 = (RuleCall)cTriggerAssignment_1.eContents().get(0);
		private final Keyword cHyphenMinusGreaterThanSignKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cTargetAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cTargetModeCrossReference_3_0 = (CrossReference)cTargetAssignment_3.eContents().get(0);
		private final RuleCall cTargetModeIDTerminalRuleCall_3_0_1 = (RuleCall)cTargetModeCrossReference_3_0.eContents().get(1);
		
		//Reaction:
		//	'on' trigger=Event '->' target=[Mode];
		@Override public ParserRule getRule() { return rule; }
		
		//'on' trigger=Event '->' target=[Mode]
		public Group getGroup() { return cGroup; }
		
		//'on'
		public Keyword getOnKeyword_0() { return cOnKeyword_0; }
		
		//trigger=Event
		public Assignment getTriggerAssignment_1() { return cTriggerAssignment_1; }
		
		//Event
		public RuleCall getTriggerEventEnumRuleCall_1_0() { return cTriggerEventEnumRuleCall_1_0; }
		
		//'->'
		public Keyword getHyphenMinusGreaterThanSignKeyword_2() { return cHyphenMinusGreaterThanSignKeyword_2; }
		
		//target=[Mode]
		public Assignment getTargetAssignment_3() { return cTargetAssignment_3; }
		
		//[Mode]
		public CrossReference getTargetModeCrossReference_3_0() { return cTargetModeCrossReference_3_0; }
		
		//ID
		public RuleCall getTargetModeIDTerminalRuleCall_3_0_1() { return cTargetModeIDTerminalRuleCall_3_0_1; }
	}
	public class ActionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "mdsebook.robot.xtext.Robot.Action");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Alternatives cAlternatives_0 = (Alternatives)cGroup.eContents().get(0);
		private final RuleCall cAcDockParserRuleCall_0_0 = (RuleCall)cAlternatives_0.eContents().get(0);
		private final RuleCall cAcMoveParserRuleCall_0_1 = (RuleCall)cAlternatives_0.eContents().get(1);
		private final RuleCall cAcTurnParserRuleCall_0_2 = (RuleCall)cAlternatives_0.eContents().get(2);
		private final Alternatives cAlternatives_1 = (Alternatives)cGroup.eContents().get(1);
		private final Group cGroup_1_0 = (Group)cAlternatives_1.eContents().get(0);
		private final Keyword cForKeyword_1_0_0 = (Keyword)cGroup_1_0.eContents().get(0);
		private final Assignment cDurationAssignment_1_0_1 = (Assignment)cGroup_1_0.eContents().get(1);
		private final RuleCall cDurationAExprParserRuleCall_1_0_1_0 = (RuleCall)cDurationAssignment_1_0_1.eContents().get(0);
		private final Keyword cSKeyword_1_0_2 = (Keyword)cGroup_1_0.eContents().get(2);
		private final Group cGroup_1_1 = (Group)cAlternatives_1.eContents().get(1);
		private final Keyword cAtKeyword_1_1_0 = (Keyword)cGroup_1_1.eContents().get(0);
		private final Keyword cSpeedKeyword_1_1_1 = (Keyword)cGroup_1_1.eContents().get(1);
		private final Assignment cSpeedAssignment_1_1_2 = (Assignment)cGroup_1_1.eContents().get(2);
		private final RuleCall cSpeedAExprParserRuleCall_1_1_2_0 = (RuleCall)cSpeedAssignment_1_1_2.eContents().get(0);
		
		//Action:
		//	(AcDock | AcMove | AcTurn) ('for' duration=AExpr 's' | 'at' 'speed' speed=AExpr)?;
		@Override public ParserRule getRule() { return rule; }
		
		//(AcDock | AcMove | AcTurn) ('for' duration=AExpr 's' | 'at' 'speed' speed=AExpr)?
		public Group getGroup() { return cGroup; }
		
		//AcDock | AcMove | AcTurn
		public Alternatives getAlternatives_0() { return cAlternatives_0; }
		
		//AcDock
		public RuleCall getAcDockParserRuleCall_0_0() { return cAcDockParserRuleCall_0_0; }
		
		//AcMove
		public RuleCall getAcMoveParserRuleCall_0_1() { return cAcMoveParserRuleCall_0_1; }
		
		//AcTurn
		public RuleCall getAcTurnParserRuleCall_0_2() { return cAcTurnParserRuleCall_0_2; }
		
		//('for' duration=AExpr 's' | 'at' 'speed' speed=AExpr)?
		public Alternatives getAlternatives_1() { return cAlternatives_1; }
		
		//'for' duration=AExpr 's'
		public Group getGroup_1_0() { return cGroup_1_0; }
		
		//'for'
		public Keyword getForKeyword_1_0_0() { return cForKeyword_1_0_0; }
		
		//duration=AExpr
		public Assignment getDurationAssignment_1_0_1() { return cDurationAssignment_1_0_1; }
		
		//AExpr
		public RuleCall getDurationAExprParserRuleCall_1_0_1_0() { return cDurationAExprParserRuleCall_1_0_1_0; }
		
		//'s'
		public Keyword getSKeyword_1_0_2() { return cSKeyword_1_0_2; }
		
		//'at' 'speed' speed=AExpr
		public Group getGroup_1_1() { return cGroup_1_1; }
		
		//'at'
		public Keyword getAtKeyword_1_1_0() { return cAtKeyword_1_1_0; }
		
		//'speed'
		public Keyword getSpeedKeyword_1_1_1() { return cSpeedKeyword_1_1_1; }
		
		//speed=AExpr
		public Assignment getSpeedAssignment_1_1_2() { return cSpeedAssignment_1_1_2; }
		
		//AExpr
		public RuleCall getSpeedAExprParserRuleCall_1_1_2_0() { return cSpeedAExprParserRuleCall_1_1_2_0; }
	}
	public class AcDockElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "mdsebook.robot.xtext.Robot.AcDock");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cAcDockAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cReturnKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cToKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cBaseKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//AcDock:
		//	{AcDock} 'return' 'to' 'base';
		@Override public ParserRule getRule() { return rule; }
		
		//{AcDock} 'return' 'to' 'base'
		public Group getGroup() { return cGroup; }
		
		//{AcDock}
		public Action getAcDockAction_0() { return cAcDockAction_0; }
		
		//'return'
		public Keyword getReturnKeyword_1() { return cReturnKeyword_1; }
		
		//'to'
		public Keyword getToKeyword_2() { return cToKeyword_2; }
		
		//'base'
		public Keyword getBaseKeyword_3() { return cBaseKeyword_3; }
	}
	public class AcTurnElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "mdsebook.robot.xtext.Robot.AcTurn");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cAcTurnAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cTurnKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Alternatives cAlternatives_2 = (Alternatives)cGroup.eContents().get(2);
		private final Assignment cRightAssignment_2_0 = (Assignment)cAlternatives_2.eContents().get(0);
		private final Keyword cRightRightKeyword_2_0_0 = (Keyword)cRightAssignment_2_0.eContents().get(0);
		private final Keyword cLeftKeyword_2_1 = (Keyword)cAlternatives_2.eContents().get(1);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cByKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cAngleAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cAngleAExprParserRuleCall_3_1_0 = (RuleCall)cAngleAssignment_3_1.eContents().get(0);
		
		//AcTurn:
		//	{AcTurn} 'turn' (right?='right' | 'left')? ('by' angle=AExpr)?;
		@Override public ParserRule getRule() { return rule; }
		
		//{AcTurn} 'turn' (right?='right' | 'left')? ('by' angle=AExpr)?
		public Group getGroup() { return cGroup; }
		
		//{AcTurn}
		public Action getAcTurnAction_0() { return cAcTurnAction_0; }
		
		//'turn'
		public Keyword getTurnKeyword_1() { return cTurnKeyword_1; }
		
		//(right?='right' | 'left')?
		public Alternatives getAlternatives_2() { return cAlternatives_2; }
		
		//right?='right'
		public Assignment getRightAssignment_2_0() { return cRightAssignment_2_0; }
		
		//'right'
		public Keyword getRightRightKeyword_2_0_0() { return cRightRightKeyword_2_0_0; }
		
		//'left'
		public Keyword getLeftKeyword_2_1() { return cLeftKeyword_2_1; }
		
		//('by' angle=AExpr)?
		public Group getGroup_3() { return cGroup_3; }
		
		//'by'
		public Keyword getByKeyword_3_0() { return cByKeyword_3_0; }
		
		//angle=AExpr
		public Assignment getAngleAssignment_3_1() { return cAngleAssignment_3_1; }
		
		//AExpr
		public RuleCall getAngleAExprParserRuleCall_3_1_0() { return cAngleAExprParserRuleCall_3_1_0; }
	}
	public class AcMoveElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "mdsebook.robot.xtext.Robot.AcMove");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cAcMoveAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cMoveKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Alternatives cAlternatives_2 = (Alternatives)cGroup.eContents().get(2);
		private final Assignment cForwardAssignment_2_0 = (Assignment)cAlternatives_2.eContents().get(0);
		private final Keyword cForwardForwardKeyword_2_0_0 = (Keyword)cForwardAssignment_2_0.eContents().get(0);
		private final Keyword cBackwardKeyword_2_1 = (Keyword)cAlternatives_2.eContents().get(1);
		
		//AcMove:
		//	{AcMove} 'move' (forward?='forward' | 'backward');
		@Override public ParserRule getRule() { return rule; }
		
		//{AcMove} 'move' (forward?='forward' | 'backward')
		public Group getGroup() { return cGroup; }
		
		//{AcMove}
		public Action getAcMoveAction_0() { return cAcMoveAction_0; }
		
		//'move'
		public Keyword getMoveKeyword_1() { return cMoveKeyword_1; }
		
		//forward?='forward' | 'backward'
		public Alternatives getAlternatives_2() { return cAlternatives_2; }
		
		//forward?='forward'
		public Assignment getForwardAssignment_2_0() { return cForwardAssignment_2_0; }
		
		//'forward'
		public Keyword getForwardForwardKeyword_2_0_0() { return cForwardForwardKeyword_2_0_0; }
		
		//'backward'
		public Keyword getBackwardKeyword_2_1() { return cBackwardKeyword_2_1; }
	}
	public class AExprElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "mdsebook.robot.xtext.Robot.AExpr");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cMinusMultExprParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cPlusMultExprParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//AExpr:
		//	MinusMultExpr | PlusMultExpr;
		@Override public ParserRule getRule() { return rule; }
		
		//MinusMultExpr | PlusMultExpr
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//MinusMultExpr
		public RuleCall getMinusMultExprParserRuleCall_0() { return cMinusMultExprParserRuleCall_0; }
		
		//PlusMultExpr
		public RuleCall getPlusMultExprParserRuleCall_1() { return cPlusMultExprParserRuleCall_1; }
	}
	public class PlusMultExprElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "mdsebook.robot.xtext.Robot.PlusMultExpr");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cPlusSignKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cMultExprParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Action cBinExprLeftAction_2_0 = (Action)cGroup_2.eContents().get(0);
		private final Assignment cOpeAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final Alternatives cOpeAlternatives_2_1_0 = (Alternatives)cOpeAssignment_2_1.eContents().get(0);
		private final Keyword cOpePlusSignKeyword_2_1_0_0 = (Keyword)cOpeAlternatives_2_1_0.eContents().get(0);
		private final Keyword cOpeHyphenMinusKeyword_2_1_0_1 = (Keyword)cOpeAlternatives_2_1_0.eContents().get(1);
		private final Assignment cRightAssignment_2_2 = (Assignment)cGroup_2.eContents().get(2);
		private final RuleCall cRightMultExprParserRuleCall_2_2_0 = (RuleCall)cRightAssignment_2_2.eContents().get(0);
		
		//PlusMultExpr AExpr:
		//	'+'? MultExpr ({BinExpr.left=current} ope=('+' | '-') right=MultExpr)*;
		@Override public ParserRule getRule() { return rule; }
		
		//'+'? MultExpr ({BinExpr.left=current} ope=('+' | '-') right=MultExpr)*
		public Group getGroup() { return cGroup; }
		
		//'+'?
		public Keyword getPlusSignKeyword_0() { return cPlusSignKeyword_0; }
		
		//MultExpr
		public RuleCall getMultExprParserRuleCall_1() { return cMultExprParserRuleCall_1; }
		
		//({BinExpr.left=current} ope=('+' | '-') right=MultExpr)*
		public Group getGroup_2() { return cGroup_2; }
		
		//{BinExpr.left=current}
		public Action getBinExprLeftAction_2_0() { return cBinExprLeftAction_2_0; }
		
		//ope=('+' | '-')
		public Assignment getOpeAssignment_2_1() { return cOpeAssignment_2_1; }
		
		//('+' | '-')
		public Alternatives getOpeAlternatives_2_1_0() { return cOpeAlternatives_2_1_0; }
		
		//'+'
		public Keyword getOpePlusSignKeyword_2_1_0_0() { return cOpePlusSignKeyword_2_1_0_0; }
		
		//'-'
		public Keyword getOpeHyphenMinusKeyword_2_1_0_1() { return cOpeHyphenMinusKeyword_2_1_0_1; }
		
		//right=MultExpr
		public Assignment getRightAssignment_2_2() { return cRightAssignment_2_2; }
		
		//MultExpr
		public RuleCall getRightMultExprParserRuleCall_2_2_0() { return cRightMultExprParserRuleCall_2_2_0; }
	}
	public class MinusMultExprElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "mdsebook.robot.xtext.Robot.MinusMultExpr");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cMinusAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cHyphenMinusKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cAexprAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cAexprMultExprParserRuleCall_2_0 = (RuleCall)cAexprAssignment_2.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Action cBinExprLeftAction_3_0 = (Action)cGroup_3.eContents().get(0);
		private final Assignment cOpeAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final Alternatives cOpeAlternatives_3_1_0 = (Alternatives)cOpeAssignment_3_1.eContents().get(0);
		private final Keyword cOpePlusSignKeyword_3_1_0_0 = (Keyword)cOpeAlternatives_3_1_0.eContents().get(0);
		private final Keyword cOpeHyphenMinusKeyword_3_1_0_1 = (Keyword)cOpeAlternatives_3_1_0.eContents().get(1);
		private final Assignment cRightAssignment_3_2 = (Assignment)cGroup_3.eContents().get(2);
		private final RuleCall cRightMultExprParserRuleCall_3_2_0 = (RuleCall)cRightAssignment_3_2.eContents().get(0);
		
		//MinusMultExpr AExpr:
		//	{Minus} '-' aexpr=MultExpr ({BinExpr.left=current} ope=('+' | '-') right=MultExpr)*;
		@Override public ParserRule getRule() { return rule; }
		
		//{Minus} '-' aexpr=MultExpr ({BinExpr.left=current} ope=('+' | '-') right=MultExpr)*
		public Group getGroup() { return cGroup; }
		
		//{Minus}
		public Action getMinusAction_0() { return cMinusAction_0; }
		
		//'-'
		public Keyword getHyphenMinusKeyword_1() { return cHyphenMinusKeyword_1; }
		
		//aexpr=MultExpr
		public Assignment getAexprAssignment_2() { return cAexprAssignment_2; }
		
		//MultExpr
		public RuleCall getAexprMultExprParserRuleCall_2_0() { return cAexprMultExprParserRuleCall_2_0; }
		
		//({BinExpr.left=current} ope=('+' | '-') right=MultExpr)*
		public Group getGroup_3() { return cGroup_3; }
		
		//{BinExpr.left=current}
		public Action getBinExprLeftAction_3_0() { return cBinExprLeftAction_3_0; }
		
		//ope=('+' | '-')
		public Assignment getOpeAssignment_3_1() { return cOpeAssignment_3_1; }
		
		//('+' | '-')
		public Alternatives getOpeAlternatives_3_1_0() { return cOpeAlternatives_3_1_0; }
		
		//'+'
		public Keyword getOpePlusSignKeyword_3_1_0_0() { return cOpePlusSignKeyword_3_1_0_0; }
		
		//'-'
		public Keyword getOpeHyphenMinusKeyword_3_1_0_1() { return cOpeHyphenMinusKeyword_3_1_0_1; }
		
		//right=MultExpr
		public Assignment getRightAssignment_3_2() { return cRightAssignment_3_2; }
		
		//MultExpr
		public RuleCall getRightMultExprParserRuleCall_3_2_0() { return cRightMultExprParserRuleCall_3_2_0; }
	}
	public class MultExprElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "mdsebook.robot.xtext.Robot.MultExpr");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cAtomicParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cBinExprLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cOpeAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final Alternatives cOpeAlternatives_1_1_0 = (Alternatives)cOpeAssignment_1_1.eContents().get(0);
		private final Keyword cOpeAsteriskKeyword_1_1_0_0 = (Keyword)cOpeAlternatives_1_1_0.eContents().get(0);
		private final Keyword cOpeSolidusKeyword_1_1_0_1 = (Keyword)cOpeAlternatives_1_1_0.eContents().get(1);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightAtomicParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//MultExpr AExpr:
		//	Atomic ({BinExpr.left=current} ope=('*' | '/') right=Atomic)*;
		@Override public ParserRule getRule() { return rule; }
		
		//Atomic ({BinExpr.left=current} ope=('*' | '/') right=Atomic)*
		public Group getGroup() { return cGroup; }
		
		//Atomic
		public RuleCall getAtomicParserRuleCall_0() { return cAtomicParserRuleCall_0; }
		
		//({BinExpr.left=current} ope=('*' | '/') right=Atomic)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{BinExpr.left=current}
		public Action getBinExprLeftAction_1_0() { return cBinExprLeftAction_1_0; }
		
		//ope=('*' | '/')
		public Assignment getOpeAssignment_1_1() { return cOpeAssignment_1_1; }
		
		//('*' | '/')
		public Alternatives getOpeAlternatives_1_1_0() { return cOpeAlternatives_1_1_0; }
		
		//'*'
		public Keyword getOpeAsteriskKeyword_1_1_0_0() { return cOpeAsteriskKeyword_1_1_0_0; }
		
		//'/'
		public Keyword getOpeSolidusKeyword_1_1_0_1() { return cOpeSolidusKeyword_1_1_0_1; }
		
		//right=Atomic
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//Atomic
		public RuleCall getRightAtomicParserRuleCall_1_2_0() { return cRightAtomicParserRuleCall_1_2_0; }
	}
	public class AtomicElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "mdsebook.robot.xtext.Robot.Atomic");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cRndIParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final Action cCstIAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cValueAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cValueINTTerminalRuleCall_1_1_0 = (RuleCall)cValueAssignment_1_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cAlternatives.eContents().get(2);
		private final Keyword cLeftParenthesisKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final RuleCall cAExprParserRuleCall_2_1 = (RuleCall)cGroup_2.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_2_2 = (Keyword)cGroup_2.eContents().get(2);
		
		//Atomic AExpr:
		//	RndI | {CstI} value=INT | '(' AExpr ')';
		@Override public ParserRule getRule() { return rule; }
		
		//RndI | {CstI} value=INT | '(' AExpr ')'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//RndI
		public RuleCall getRndIParserRuleCall_0() { return cRndIParserRuleCall_0; }
		
		//{CstI} value=INT
		public Group getGroup_1() { return cGroup_1; }
		
		//{CstI}
		public Action getCstIAction_1_0() { return cCstIAction_1_0; }
		
		//value=INT
		public Assignment getValueAssignment_1_1() { return cValueAssignment_1_1; }
		
		//INT
		public RuleCall getValueINTTerminalRuleCall_1_1_0() { return cValueINTTerminalRuleCall_1_1_0; }
		
		//'(' AExpr ')'
		public Group getGroup_2() { return cGroup_2; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_2_0() { return cLeftParenthesisKeyword_2_0; }
		
		//AExpr
		public RuleCall getAExprParserRuleCall_2_1() { return cAExprParserRuleCall_2_1; }
		
		//')'
		public Keyword getRightParenthesisKeyword_2_2() { return cRightParenthesisKeyword_2_2; }
	}
	public class RndIElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "mdsebook.robot.xtext.Robot.RndI");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cRndIAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cRandomKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cLeftParenthesisKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cMinAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cMinAExprParserRuleCall_2_1_0 = (RuleCall)cMinAssignment_2_1.eContents().get(0);
		private final Keyword cCommaKeyword_2_2 = (Keyword)cGroup_2.eContents().get(2);
		private final Assignment cMaxAssignment_2_3 = (Assignment)cGroup_2.eContents().get(3);
		private final RuleCall cMaxAExprParserRuleCall_2_3_0 = (RuleCall)cMaxAssignment_2_3.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_2_4 = (Keyword)cGroup_2.eContents().get(4);
		
		//RndI:
		//	{RndI} 'random' ('(' min=AExpr ',' max=AExpr ')')?;
		@Override public ParserRule getRule() { return rule; }
		
		//{RndI} 'random' ('(' min=AExpr ',' max=AExpr ')')?
		public Group getGroup() { return cGroup; }
		
		//{RndI}
		public Action getRndIAction_0() { return cRndIAction_0; }
		
		//'random'
		public Keyword getRandomKeyword_1() { return cRandomKeyword_1; }
		
		//('(' min=AExpr ',' max=AExpr ')')?
		public Group getGroup_2() { return cGroup_2; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_2_0() { return cLeftParenthesisKeyword_2_0; }
		
		//min=AExpr
		public Assignment getMinAssignment_2_1() { return cMinAssignment_2_1; }
		
		//AExpr
		public RuleCall getMinAExprParserRuleCall_2_1_0() { return cMinAExprParserRuleCall_2_1_0; }
		
		//','
		public Keyword getCommaKeyword_2_2() { return cCommaKeyword_2_2; }
		
		//max=AExpr
		public Assignment getMaxAssignment_2_3() { return cMaxAssignment_2_3; }
		
		//AExpr
		public RuleCall getMaxAExprParserRuleCall_2_3_0() { return cMaxAExprParserRuleCall_2_3_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_2_4() { return cRightParenthesisKeyword_2_4; }
	}
	
	public class EventElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "mdsebook.robot.xtext.Robot.Event");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cEV_OBSTACLEEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cEV_OBSTACLEObstacleKeyword_0_0 = (Keyword)cEV_OBSTACLEEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cEV_CLAPEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cEV_CLAPClapKeyword_1_0 = (Keyword)cEV_CLAPEnumLiteralDeclaration_1.eContents().get(0);
		
		//enum Event:
		//	EV_OBSTACLE='obstacle' | EV_CLAP='clap';
		public EnumRule getRule() { return rule; }
		
		//EV_OBSTACLE='obstacle' | EV_CLAP='clap'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//EV_OBSTACLE='obstacle'
		public EnumLiteralDeclaration getEV_OBSTACLEEnumLiteralDeclaration_0() { return cEV_OBSTACLEEnumLiteralDeclaration_0; }
		
		//'obstacle'
		public Keyword getEV_OBSTACLEObstacleKeyword_0_0() { return cEV_OBSTACLEObstacleKeyword_0_0; }
		
		//EV_CLAP='clap'
		public EnumLiteralDeclaration getEV_CLAPEnumLiteralDeclaration_1() { return cEV_CLAPEnumLiteralDeclaration_1; }
		
		//'clap'
		public Keyword getEV_CLAPClapKeyword_1_0() { return cEV_CLAPClapKeyword_1_0; }
	}
	
	private final ModeElements pMode;
	private final ReactionElements pReaction;
	private final ActionElements pAction;
	private final AcDockElements pAcDock;
	private final AcTurnElements pAcTurn;
	private final AcMoveElements pAcMove;
	private final AExprElements pAExpr;
	private final PlusMultExprElements pPlusMultExpr;
	private final MinusMultExprElements pMinusMultExpr;
	private final MultExprElements pMultExpr;
	private final AtomicElements pAtomic;
	private final RndIElements pRndI;
	private final EventElements eEvent;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public RobotGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pMode = new ModeElements();
		this.pReaction = new ReactionElements();
		this.pAction = new ActionElements();
		this.pAcDock = new AcDockElements();
		this.pAcTurn = new AcTurnElements();
		this.pAcMove = new AcMoveElements();
		this.pAExpr = new AExprElements();
		this.pPlusMultExpr = new PlusMultExprElements();
		this.pMinusMultExpr = new MinusMultExprElements();
		this.pMultExpr = new MultExprElements();
		this.pAtomic = new AtomicElements();
		this.pRndI = new RndIElements();
		this.eEvent = new EventElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("mdsebook.robot.xtext.Robot".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Mode:
	//	initial?="->"? name=ID '{' (actions+=Action | reactions+=Reaction | modes+=Mode)*
	//	'}' ('->' continuation=[Mode])?;
	public ModeElements getModeAccess() {
		return pMode;
	}
	
	public ParserRule getModeRule() {
		return getModeAccess().getRule();
	}
	
	//Reaction:
	//	'on' trigger=Event '->' target=[Mode];
	public ReactionElements getReactionAccess() {
		return pReaction;
	}
	
	public ParserRule getReactionRule() {
		return getReactionAccess().getRule();
	}
	
	//Action:
	//	(AcDock | AcMove | AcTurn) ('for' duration=AExpr 's' | 'at' 'speed' speed=AExpr)?;
	public ActionElements getActionAccess() {
		return pAction;
	}
	
	public ParserRule getActionRule() {
		return getActionAccess().getRule();
	}
	
	//AcDock:
	//	{AcDock} 'return' 'to' 'base';
	public AcDockElements getAcDockAccess() {
		return pAcDock;
	}
	
	public ParserRule getAcDockRule() {
		return getAcDockAccess().getRule();
	}
	
	//AcTurn:
	//	{AcTurn} 'turn' (right?='right' | 'left')? ('by' angle=AExpr)?;
	public AcTurnElements getAcTurnAccess() {
		return pAcTurn;
	}
	
	public ParserRule getAcTurnRule() {
		return getAcTurnAccess().getRule();
	}
	
	//AcMove:
	//	{AcMove} 'move' (forward?='forward' | 'backward');
	public AcMoveElements getAcMoveAccess() {
		return pAcMove;
	}
	
	public ParserRule getAcMoveRule() {
		return getAcMoveAccess().getRule();
	}
	
	//AExpr:
	//	MinusMultExpr | PlusMultExpr;
	public AExprElements getAExprAccess() {
		return pAExpr;
	}
	
	public ParserRule getAExprRule() {
		return getAExprAccess().getRule();
	}
	
	//PlusMultExpr AExpr:
	//	'+'? MultExpr ({BinExpr.left=current} ope=('+' | '-') right=MultExpr)*;
	public PlusMultExprElements getPlusMultExprAccess() {
		return pPlusMultExpr;
	}
	
	public ParserRule getPlusMultExprRule() {
		return getPlusMultExprAccess().getRule();
	}
	
	//MinusMultExpr AExpr:
	//	{Minus} '-' aexpr=MultExpr ({BinExpr.left=current} ope=('+' | '-') right=MultExpr)*;
	public MinusMultExprElements getMinusMultExprAccess() {
		return pMinusMultExpr;
	}
	
	public ParserRule getMinusMultExprRule() {
		return getMinusMultExprAccess().getRule();
	}
	
	//MultExpr AExpr:
	//	Atomic ({BinExpr.left=current} ope=('*' | '/') right=Atomic)*;
	public MultExprElements getMultExprAccess() {
		return pMultExpr;
	}
	
	public ParserRule getMultExprRule() {
		return getMultExprAccess().getRule();
	}
	
	//Atomic AExpr:
	//	RndI | {CstI} value=INT | '(' AExpr ')';
	public AtomicElements getAtomicAccess() {
		return pAtomic;
	}
	
	public ParserRule getAtomicRule() {
		return getAtomicAccess().getRule();
	}
	
	//RndI:
	//	{RndI} 'random' ('(' min=AExpr ',' max=AExpr ')')?;
	public RndIElements getRndIAccess() {
		return pRndI;
	}
	
	public ParserRule getRndIRule() {
		return getRndIAccess().getRule();
	}
	
	//enum Event:
	//	EV_OBSTACLE='obstacle' | EV_CLAP='clap';
	public EventElements getEventAccess() {
		return eEvent;
	}
	
	public EnumRule getEventRule() {
		return getEventAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' |
	//	"'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
